<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes CAGIO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif; 
            background-color: #f4f4f9; 
        }
        .header {
            background-color: #38383a;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1000;
        }
        .header h1 {
            font-size: 2.5rem;
            letter-spacing: 2px;
            animation: slideIn 0.5s ease-in-out;
        }
        
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .report-list {
            list-style-type: none;
            padding: 0;
            margin-left: 0; 
            margin-bottom: 20px;
        }
        .report-list h3 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: #003366;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .report-list li {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .report-list li:hover {
            background-color: #d2d2d2;
            transform: translateY(-3px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        .report-list li.active {
            background-color: #6a3d5a;
            color: white;
            border: 1px solid #6a3d5a;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .carousel-inner {
            width: 100%;
            height: 100%; 
        }
        .carousel-item {
            height: 100%;
            position: relative;
        }
        .carousel-control-prev,
        .carousel-control-next {
            width: 50px;
            height: 50px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #003366;
            border-radius: 50%;
        }
        .carousel-caption {
            position: absolute;
            bottom: 20px;
            left: 15%;
            right: 15%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            transition: opacity 0.3s ease;
        }
        .carousel-item:hover .carousel-caption {
            opacity: 0.9;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SEGUIMIENTO OPERATIVO PROCESO DE AFILIACIONES</h1>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">REPORTES</h3>
                <ul class="report-list">
                    <li id="report-0" onclick="toggleReport(0)"><i class="fas fa-chart-line"></i> AVANCE PREAFILIACIONES</li>
                    <li id="report-1" onclick="toggleReport(1)"><i class="fas fa-city"></i> TPI URBANO</li>
                    <li id="report-2" onclick="toggleReport(2)"><i class="fas fa-users"></i> PADRON DE HOGARES</li>
                    <li id="report-3" onclick="toggleReport(3)"><i class="fas fa-stamp"></i> SELLO MUNICIPAL</li>
                    <li id="report-4" onclick="toggleReport(4)"><i class="fas fa-file-alt"></i> AVANCE DE SOLICITUDES</li>
                </ul>
                
                
            </div>

            <div class="col-md-9">
                <div id="reportCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                    <div class="carousel-inner">
                       

                        <div class="carousel-item active">
                            <iframe id="iframe-1" src="https://lookerstudio.google.com/embed/reporting/fd290106-f3bd-43c0-9e6b-0f782148d336/page/9qFxD" 
                            style="width: 55%; height: 800px;" allowfullscreen onload="this.style.visibility='visible';" onerror="this.style.visibility='hidden'; reloadIframe(this);"></iframe>
                            <div class="carousel-caption">
                                <h5>AVANCE PREAFILIACIONES</h5>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <iframe src="https://lookerstudio.google.com/embed/reporting/b3728c94-d706-478c-9d90-f2706dccf3c1/page/p_tjdhnjjskd"
                            style="width: 79%; height: 800px;" allowfullscreen onload="this.style.visibility='visible';" onerror="this.style.visibility='hidden'; reloadIframe(this);"></iframe>
                            <div class="carousel-caption">
                                <h5>TPI URBANO</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <iframe src="https://app.powerbi.com/view?r=eyJrIjoiM2Q1ODhjZjEtOTNlNS00ZTkxLTkwMDgtMjg3ZDQxZDZhYjFjIiwidCI6IjA4N2Y4ZmZkLTY5NzItNDc1MC04ZjlhLWMwZTQ4YjU2YmQyZiJ9" 
                            style="width: 100%; height: 800px;" allowfullscreen></iframe>
                            <div class="carousel-caption">
                                <h5>Reporte 3: PHA</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <iframe src="https://lookerstudio.google.com/embed/reporting/a3734e57-46af-4e96-add3-7299d72a0c16/page/t1arD"
                            style="width: 45%; height: 750px;" allowfullscreen onload="this.style.visibility='visible';" onerror="this.style.visibility='hidden'; reloadIframe(this);"></iframe>
                            <div class="carousel-caption">
                                <h5>Reporte 4: Sello Municipal</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <iframe src="https://lookerstudio.google.com/embed/reporting/2c732d40-09bf-41d3-b462-bab449fa23bc/page/i0PFE"
                            style="width: 95%; height: 800px;" allowfullscreen onload="this.style.visibility='visible';" onerror="this.style.visibility='hidden'; reloadIframe(this);"></iframe>
                            <div class="carousel-caption">
                                <h5>Reporte 5: AVANCE DE SOLICITUDES</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#reportCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#reportCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let currentIndex = null;

        function toggleReport(index) {
            const reportListItems = document.querySelectorAll('.report-list li');

            if (currentIndex === index) {
                reportListItems[index].classList.remove('active');
                currentIndex = null;
                $('#reportCarousel').carousel('cycle'); 
            } else {
                if (currentIndex !== null) {
                    reportListItems[currentIndex].classList.remove('active');
                }
                reportListItems[index].classList.add('active');
                currentIndex = index;

                $('#reportCarousel').carousel(index); 
                $('#reportCarousel').carousel('pause'); 
            }
        }
    </script>
</body>
</html>
